<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>

<body>
    <div class="site" id="site">
        <header class="header">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_wrapper">
                        <div class="header_top_contacts">
                            <a href="#"><span class="ico ico_mail"></span>info@reen.com</a>
                            <!--способ сделать иконку бэкграундом-->
                            <a href="#"><span class="ico ico_phone"></span>+00 (123) 456 78 90</a>
                        </div>
                        <div class="header_top_social">
                            <a href="#"><span class="ico ico_fb"></span></a>
                            <a href="#"><span class="ico ico_g"></span></a>
                            <a href="#"><span class="ico ico_tw"></span></a>
                            <a href="#"><span class="ico ico_pint"></span></a>
                            <a href="#"><span class="ico ico_be"></span></a>
                            <a href="#"><span class="ico ico_dr"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bot">
                <div class="container">
                    <div class="header_bot_wrapper">
                        <div class="logo"><a href="#"><img src="img/logo.png" alt="reen"></a></div>
                        <nav class="nav">
                            <button class="nav_toggle"><label for="nav_toggle"></label></button>

                            <input type="checkbox" id="nav_toggle">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">pages</a></li>
                                <li><a href="#">features</a></li>
                                <li><a href="#">mega menu</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="promo">
            <div class="container">
                <div class="promo_wrapper">
                    <div class="promo_content">
                        <h3>made for designers</h3>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN
                            website template. Customize your site with versatile and easy to use features.</p>
                        <button class="button_order">Get started now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section advantages">
            <div class="container">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully
                    responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter.
                    Your content will always looks its absolute best.</p>
                <div class="advantages_list">
                    <div class="advantages_item">
                        <h3>Passion</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                            quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                        </p>
                    </div>
                    <div class="advantages_item">
                        <h3>Creativity</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                            quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                        </p>
                    </div>
                    <div class="advantages_item">
                        <h3>Quality</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque
                            quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section portfolio">
            <div class="container">
                <h2>Check out our latest works</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                <div class="portfolio_list">
                    <div class="portfolio_item">
                        <div class="thumb"><img src="img/block3_image.png" alt=""></div>
                        <div class="title"><a href="#">Grand Motel gets an identity brushup</a><span
                                class="caption">Identity</span></div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb"><img src="img/block3_image2.png" alt=""></div>
                        <div class="title"><a href="#">Fresh branding for a creative startup</a><span
                                class="caption">Identity</span></div>
                    </div>
                </div>
                <div class="portfolio_list">
                    <div class="portfolio_item">
                        <div class="thumb"><a href="#"><img src="img/block3_small_image.png" alt=""></a></div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb"><a href="#"><img src="img/block3_small_image2.png" alt=""></a></div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb"><a href="#"><img src="img/block3_small_image3.png" alt=""></a></div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb"><a href="#"><img src="img/block3_small_image4.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section contacts">
            <div class="container">
                <h2>Want to work with us?</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem
                    rest non restibusaes maio es dem tumquam.</p>
                <button class="button_order">Get in touch</button>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="footer_top_list">
                        <div class="footer_top_item">
                            <h3>who we are</h3>
                            <a class="footer_logo" href="#"><img src="img/logo-white.png" alt=""></a>
                            <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque
                                eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                            <a class="more" href="#">More about us <span class="ico ico_arrow_right"></span></a>
                        </div>
                        <div class="footer_top_item">
                            <h3>latest works</h3>
                            <div class="footer_portfolio_list">
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image2.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image3.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image4.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image2.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image3.png"
                                            alt=""></a></div>
                                <div class="footer_portfolio_item"><a href="#"><img src="img/footer_image4.png"
                                            alt=""></a></div>
                            </div>
                        </div>
                        <div class="footer_top_item">
                            <h3>get in touch</h3>
                            <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis
                                dentibea autem inisita.</p>
                            <ul class="footer_contacts_list">
                                <li><span class="ico ico_location"></span>84 Street, City, State 24813</li>
                                <li><span class="ico ico_phone"></span><a href="#">+00 (123) 456 78 90</a></li>
                                <li><span class="ico ico_mail"></span><a href="#">info@reen.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bot">
                <div class="container">
                    <div class="footer_bot_wrapper">
                        <div class="footer_bot_copyrights">&copy; 2014 REEN. All rights reserved.</div>
                        <div class="footer_bot_nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#site" class="up"></a>
    </div>
</body>

</html>